<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QDialog" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="Num1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>241</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="num2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>241</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ADD">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>103</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>103</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SUB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>103</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>MUL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
